# oxford-omop-data-mapper

./: .gitignore  Dockerfile  DocumentationRenderer.cs  Gemfile  OmopTransformer.csproj  OmopTransformer.sln  OmopTransformer.sln.DotSettings  Program.cs  _config.yml  index.md  publish-win-x64-self-contained.ps1  publish.ps1  readme.md  render-jekyll-site.sh  transformation-documentation.md
OmopTransformer/: BatchTimingLogger.cs  ConceptDeviceSelector.cs  ConceptLookup.cs  ConceptMapper.cs  ConceptResolver.cs  ConceptSnomedResolver.cs  Configuration.cs  CsvReaderExtensions.cs  DapperExtensions.cs  DataDictionaryUrlResolver.cs  DataOptOut.cs  DocumentationGenerationHostedService.cs  DocumentationRenderer.cs  DocumentationWriter.cs  EnumerableExtensions.cs  ExitCodes.cs  FinalHostedService.cs  ICD10ConceptLookup.cs  IConceptMapper.cs  IDataOptOut.cs  IDocumentationWriter.cs  IQueryLocator.cs  IRecordProvider.cs  Icd10NonStandardResolver.cs  Icd10Resolver.cs  Icd10Selector.cs  Icd10StandardNonStandardSelector.cs  Icd10StandardResolver.cs  Icdo3Resolver.cs  Icdo3Selector.cs  LabTestLookup.cs  MeasurementMapsToValueResolver.cs  OPCS4Resolver.cs  OmopTransformer.csproj  Opcs4Selector.cs  Program.cs  QueryLocator.cs  RecordProvider.cs  RelationshipResolver.cs  RelationshipSelector.cs  (+16 more)
OmopTransformer/Annotations/: AggregateTransformAttribute.cs  CalloutType.cs  ConstantValueAttribute.cs  CopyValueAttribute.cs  DataOriginAttribute.cs  NotesAttribute.cs  SourceQueryAttribute.cs  TransformAttribute.cs
OmopTransformer/CDS/: CdsLocationTransformer.cs  CdsMappingNotes.cs  CdsStructuredLocation.cs  CdsTransformer.cs  CdsUnstructuredLocation.cs  CosdTransformHostedService.cs
OmopTransformer/CDS/ConditionOccurrence/: CdsConditionOccurrence.cs  CdsConditionOccurrence.xml  CdsConditionOccurrenceRecord.cs
OmopTransformer/CDS/Death/: CdsDeath.cs  CdsDeath.xml  CdsDeathRecord.cs
OmopTransformer/CDS/DrugExposure/: CdsDrugExposure.cs  CdsDrugExposure.xml  CdsDrugExposureRecord.cs
OmopTransformer/CDS/InpatientDemographics/: CdsInpatientDemographics.cs  CdsInpatientDemographicsProvider.cs
OmopTransformer/CDS/ObservationPeriod/: CDSObservationPeriod.xml  CdsObservationPeriod.cs
OmopTransformer/CDS/Parser/: BirthDetails.cs  CdsNHS62Parser.cs  Diagnosis.cs  ICdsFrame.cs  ICdsNhs62Parser.cs  Line01.cs  Line02.cs  Line03.cs  Line04.cs  Line05.cs  Line06.cs  Line07.cs  Line08.cs  Line09.cs  Line10.cs  Line11.cs  Line12.cs  Message.cs  OverseasVisitor.cs  Procedure.cs  StringExtensions.cs
OmopTransformer/CDS/Person/: CdsPerson.cs  CdsPerson.xml  (+1 more)
OmopTransformer/COSD/: CNSRecord.cs  ClearStagingHostedService.cs  CosdClearStagingHostedService.cs  CosdLoadStagingHostedService.cs  CosdLocation.cs  CosdMappingNotes.cs  CosdPerson.cs  CosdStaging.cs  CosdStagingSchema.cs  CosdTransformHostedService.cs  CosdTransformer.cs  ICosdStaging.cs  ICosdStagingSchema.cs  LoadStagingHostedService.cs  cosdv81base.csv  cosdv901base.csv
OmopTransformer/ConceptResolution/: ConceptCodeMapRow.cs  ConceptRelationshipRow.cs  IStandardConceptResolverDataProvider.cs  StandardConceptResolver.cs  StandardConceptResolverDataProvider.cs
OmopTransformer/Documentation/: Document.cs  DocumentationGenerationHostedService.cs  DocumentationRenderer.cs  DocumentationWriter.cs  IDocumentationWriter.cs  MermaidRenderer.cs
OmopTransformer/Init/: IInitiation.cs  InitHostedService.cs  Initiation.cs
OmopTransformer/Omop/: ILocationRecorder.cs  IOmopRecord.cs  IRunAnalysisRecorder.cs  LocationRecorder.cs  Logger.cs  OmopLocation.cs  OmopObservationPeriod.cs  OmopPerson.cs  RunAnalysisRecorder.cs
OmopTransformer/OxfordGP/: OxfordGPTransformHostedService.cs  OxfordGPTransformer.cs
OmopTransformer/OxfordLab/: OxfordLabTransformHostedService.cs  OxfordLabTransformer.cs
OmopTransformer/OxfordPrescribing/: OxfordPrescribingTransformHostedService.cs  OxfordPrescribingTransformer.cs
OmopTransformer/OxfordSpineDeath/: OxfordSpineDeathTransformHostedService.cs  OxfordSpineDeathTransformer.cs
OmopTransformer/Properties/: launchSettings.json
OmopTransformer/RTDS/: RtdsLocation.cs  RtdsPerson.cs  RtdsProcedureOccurrence.cs  RtdsTransformHostedService.cs  RtdsTransformer.cs
OmopTransformer/SACT/: ISactProvider.cs  Sact.cs  Sact.xml  SactLocation.cs  SactLocationTransformer.cs  SactPerson.cs  SactProvider.cs  SactTransformHostedService.cs  SactTransformer.cs
OmopTransformer/Transformation/: 1.cs  2.cs  AccidentAndEmergencyDischargeDestinationLookup.cs  AccidentAndEmergencyInvestigation.cs  AdmittedSourceLookup.cs  AggregateQuery.cs  AggregateQueryColumnExplanation.cs  AggregateQueryExplanation.cs  AggregateQueryParser.cs  Attribute.cs  DataDictionaryBasisOfDiagnosisCancerLookup.cs  DateAndTimeCombiner.cs  DateConverter.cs  DateOnlyConverter.cs  DateParser.cs  DayOfMonthSelector.cs  DecimalParser.cs  DischargeDestinationLookup.cs  DoubleParser.cs  EpisodeRegaminLookup.cs  EpisodeRegimenLookup.cs  FloatParser.cs  GenderLookup.cs  GradeDifferentiationLookup.cs  ILookup.cs  IRecordTransformer.cs  ISelector.cs  ITransformer.cs  KeyWithName.cs  MCategoryLookup.cs  MetastasisSiteLookup.cs  MonthOfYearSelector.cs  NCategoryLookup.cs  NhsAEDiagnosisLookup.cs  NhsAETreatmentLookup.cs  NhsCriticalCareActivityCodeLookup.cs  NhsCriticalCareActivityDeviceLookup.cs  NhsGenderLookup.cs  NhsMainSpecialityCodeLookup.cs  NumberParser.cs  (+30 more)
OmopTransformerTests/: AssemblyInfo.cs  HistologyTopographyConverterTests.cs  Icd10FormattingTests.cs  MonthOfYearSelectorTests.cs  OmopTransformerTests.csproj  PostcodeFormatterTests.cs
OmopTransformerTests/ConceptResolution/: StandardConceptResolverTests.cs
OmopTransformerTests/Transformation/: DataDictionaryBasisOfDiagnosisCancerLookupTest.cs  DateAndTimeCombinerTest.cs  DateConverterTest.cs  DayOfMonthSelectorTest.cs  DischargeDestinationLookupTest - Copy.cs  GradeDifferentiationLookupTest.cs  LoggerTests.cs  MonthOfYearSelectorTests.cs  NumberParserTest.cs  RaceConceptLookupTest.cs  StringExtensionsTest.cs  TimeParserTest.cs  TransformationTests.cs  UppercaseAndTrimWhitespaceTest.cs  YearSelectorTest.cs
(+2066 files in other folders)
