<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AssemblyName>omop</AssemblyName>
	  <Configurations>Debug;Release;Release_no_docs</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Include="OxfordGP\VisitDetail\OxfordGPVisitDetail.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="DuckDB.NET.Data.Full" Version="1.4.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
</ItemGroup>


  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="COSD\ConditionOccurrence\CosdConditionOccurrencePrimaryDiagnosisHistologyTopography\CosdV9ConditionOccurrencePrimaryDiagnosisHistologyTopography.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="COSD\ConditionOccurrence\CosdConditionOccurrencePrimaryDiagnosis\CosdV9ConditionOccurrencePrimaryDiagnosis.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="COSD\ConditionOccurrence\CosdConditionOccurrenceProgression\CosdV9ConditionOccurrenceProgression.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="COSD\ConditionOccurrence\CosdConditionOccurrenceSecondaryDiagnosis\CosdV9ConditionOccurrenceSecondaryDiagnosis.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="COSD\ConditionOccurrence\CosdConditionOccurrenceRecurrence\CosdV9ConditionOccurrenceRecurrence.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="COSD\ConditionOccurrence\CosdV8ConditionOccurrencePrimaryDiagnosisHistologyTopography\CosdV8ConditionOccurrencePrimaryDiagnosisHistologyTopography.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="COSD\ConditionOccurrence\CosdV8ConditionOccurrencePrimaryDiagnosis\CosdV8ConditionOccurrencePrimaryDiagnosis.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="COSD\Death\v8Death\CosdV8Death.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="COSD\Death\v9DeathBasisOfDiagnosisCancer\CosdV9BasisOfDiagnosisCancer.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="COSD\Death\v9DeathDischargeDestination\CosdV9DeathDischargeDestination.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="COSD\DemographicsV8\OmopDemographicsV8.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="COSD\DemographicsV9\OmopDemographicsV9.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="COSD\Measurements\CosdV8MeasurementGradeOfDifferentiation\CosdV8MeasurementGradeOfDifferentiation.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="COSD\Measurements\CosdV8MeasurementMcategoryFinalPreTreatmentStage\CosdV8MeasurementMcategoryFinalPreTreatmentStage.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="COSD\Measurements\CosdV8MeasurementMcategoryIntegratedStage\CosdV8MeasurementMcategoryIntegratedStage.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="COSD\Measurements\CosdV8MeasurementNcategoryFinalPreTreatmentStage\CosdV8MeasurementNcategoryFinalPreTreatmentStage.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="COSD\Measurements\CosdV8MeasurementNcategoryIntegratedStage\CosdV8MeasurementNcategoryIntegratedStage.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="COSD\Measurements\CosdV8MeasurementNonPrimaryPathwayMetastasis\CosdV8MeasurementNonPrimaryPathwayMetastasis.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="COSD\Measurements\CosdV8MeasurementPrimaryPathwayMetastasis\CosdV8MeasurementPrimaryPathwayMetastasis.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="COSD\Measurements\CosdV8MeasurementSynchronousTumourIndicator\CosdV8MeasurementSynchronousTumourIndicator.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="COSD\Measurements\CosdV8MeasurementTcategoryFinalPreTreatmentStage\CosdV8MeasurementTcategoryFinalPreTreatmentStage.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="COSD\Measurements\CosdV8MeasurementTcategoryIntegratedStage\CosdV8MeasurementTcategoryIntegratedStage.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="COSD\Measurements\CosdV8MeasurementTNMcategoryFinalPreTreatmentStage\CosdV8MeasurementTNMcategoryFinalPreTreatmentStage.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="COSD\Measurements\CosdV8MeasurementTNMcategoryIntegratedStage\CosdV8MeasurementTNMcategoryIntegratedStage.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="COSD\Measurements\CosdV8MeasurementTumourHeightAboveAnalVerge\CosdV8MeasurementTumourHeightAboveAnalVerge.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="COSD\Measurements\CosdV8MeasurementTumourLaterality\CosdV8MeasurementTumourLaterality.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="COSD\Measurements\CosdV9MeasurementGradeOfDifferentiation\CosdV9MeasurementGradeOfDifferentiation.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="COSD\Measurements\CosdV9MeasurementMcategoryFinalPreTreatmentStage\CosdV9MeasurementMcategoryFinalPreTreatmentStage.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="COSD\Measurements\CosdV9MeasurementMcategoryIntegratedStage\CosdV9MeasurementMcategoryIntegratedStage.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="COSD\Measurements\CosdV9MeasurementNcategoryFinalPreTreatmentStage\CosdV9MeasurementNcategoryFinalPreTreatmentStage.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="COSD\Measurements\CosdV9MeasurementNcategoryIntegratedStage\CosdV9MeasurementNcategoryIntegratedStage.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="COSD\Measurements\CosdV9MeasurementNonPrimaryPathwayProgressionMetastasis\CosdV9MeasurementNonPrimaryPathwayProgressionMetastasis.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="COSD\Measurements\CosdV9MeasurementNonPrimaryPathwayRecurrenceMetastasis\CosdV9MeasurementNonPrimaryPathwayRecurrenceMetastasis.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="COSD\Measurements\CosdV9MeasurementPrimaryPathwayMetastasis\CosdV9MeasurementPrimaryPathwayMetastasis.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="COSD\Measurements\CosdV9MeasurementSynchronousTumourIndicator\CosdV9MeasurementSynchronousTumourIndicator.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="COSD\Measurements\CosdV9MeasurementTcategoryFinalPreTreatmentStage\CosdV9MeasurementTcategoryFinalPreTreatmentStage.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="COSD\Measurements\CosdV9MeasurementTcategoryIntegratedStage\CosdV9MeasurementTcategoryIntegratedStage.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="COSD\Measurements\CosdV9MeasurementTNMcategoryFinalPreTreatmentStage\CosdV9MeasurementTNMcategoryFinalPreTreatmentStage.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="COSD\Measurements\CosdV9MeasurementTNMcategoryIntegratedStage\CosdV9MeasurementTNMcategoryIntegratedStage.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="COSD\Measurements\CosdV9MeasurementTumourLaterality\CosdV9MeasurementTumourLaterality.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="COSD\Observation\CosdV8AdultComorbidityEvaluation\CosdV8AdultComorbidityEvaluation.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="COSD\Observation\CosdV8AdultPerformanceStatus\CosdV8AdultPerformanceStatus.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="COSD\Observation\CosdV8AlcoholHistoryCancerBeforeLastThreeMonths\CosdV8AlcoholHistoryCancerBeforeLastThreeMonths.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="COSD\Observation\CosdV8AlcoholHistoryCancerInLastThreeMonths\CosdV8AlcoholHistoryCancerInLastThreeMonths.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="COSD\Observation\CosdV8FamilialCancerSyndromeIndicator\CosdV8FamilialCancerSyndromeIndicator.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="COSD\Observation\CosdV8PersonStatedSexualOrientationCodeAtDiagnosis\CosdV8PersonStatedSexualOrientationCodeAtDiagnosis.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="COSD\Observation\CosdV8SmokingStatusCode\CosdV8SmokingStatusCode.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="COSD\Observation\CosdV8SourceOfReferralForOutPatientsNonPrimaryCancerPathway\CosdV8SourceOfReferralForOutPatientsNonPrimaryCancerPathway.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="COSD\Observation\CosdV8SourceOfReferralOutPatients\CosdV8SourceOfReferralOutPatients.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="COSD\Observation\CosdV9AdultComorbidityEvaluation\CosdV9AdultComorbidityEvaluation.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="COSD\Observation\CosdV9AsaScore\CosdV9AsaScore.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="COSD\Observation\CosdV9FamilialCancerSyndromeSubsidiaryComment\CosdV9FamilialCancerSyndromeSubsidiaryComment.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="COSD\Observation\CosdV9FamilialCancerSyndrome\CosdV9FamilialCancerSyndrome.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="COSD\Observation\CosdV9HistoryOfAlcoholCurrent\CosdV9HistoryOfAlcoholCurrent.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="COSD\Observation\CosdV9HistoryOfAlcoholPast\CosdV9HistoryOfAlcoholPast.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="COSD\Observation\CosdV9MenopausalStatus\CosdV9MenopausalStatus.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="COSD\Observation\CosdV9PerformanceStatusAdult\CosdV9PerformanceStatusAdult.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="COSD\Observation\CosdV9PersonSexualOrientationCodeAtDiagnosis\CosdV9PersonSexualOrientationCodeAtDiagnosis.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="COSD\Observation\CosdV9SourceOfReferralForNonPrimaryCancerPathway\CosdV9SourceOfReferralForNonPrimaryCancerPathway.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="COSD\Observation\CosdV9SourceOfReferralForOutpatients\CosdV9SourceOfReferralForOutpatients.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="COSD\Observation\CosdV9TobaccoSmokingCessation\CosdV9TobaccoSmokingCessation.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="COSD\Observation\CosdV9TobaccoSmokingStatus\CosdV9TobaccoSmokingStatus.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="COSD\ProcedureOccurrence\CosdV8ProcedureOccurrenceProcedureOpcs\CosdV8ProcedureOccurrenceProcedureOpcs.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="COSD\ProcedureOccurrence\CosdV8ProcedureOccurrencePrimaryProcedureOpcs\CosdV8ProcedureOccurrencePrimaryProcedureOpcs.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="COSD\ProcedureOccurrence\CosdV9ProcedureOccurrencePrimaryProcedureOpcs\CosdV9ProcedureOccurrencePrimaryProcedureOpcs.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="COSD\ProcedureOccurrence\CosdV9ProcedureOccurrenceProcedureOpcs\CosdV9ProcedureOccurrenceProcedureOpcs.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="OxfordGP\ConditionOccurrence\OxfordGPConditionOccurrence.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="OxfordGP\Death\OxfordGPDeath.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="OxfordGP\Location\OxfordGPLocation.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="OxfordGP\Person\OxfordGPPerson.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="OxfordGP\ProcedureOccurrence\OxfordGPProcedureOccurrence.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="OxfordGP\VisitDetail\OxfordGPVisitDetail.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="OxfordGP\VisitOccurrence\OxfordGPVisitOccurrence.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="OxfordGP\DrugExposure\OxfordGPDrugExposure.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="OxfordGP\DeviceExposure\OxfordGPDeviceExposure.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="OxfordPrescribing\DrugExposureWithSnomed\OxfordPrescribingDrugExposureWithSnomed.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="OxfordPrescribing\DrugExposure\OxfordPrescribingDrugExposure.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="OxfordLab\Measurements\OxfordLabMeasurement.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="OxfordLab\Observations\LabReportGeneralComment\OxfordLabGeneralComment.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="OxfordSpineDeath\Death\OxfordSpineDeath.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RTDS\Person\RtdsPerson.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RTDS\Location\RtdsLocation.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RTDS\Provider\RtdsProvider.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RTDS\ProcedureOccurrence\RtdsProcedureOccurrence.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RTDS\ConditionOccurrence\RtdsConditionOccurrence.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RTDS\VisitOccurrence\RtdsVisitOccurrence.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RTDS\Observation\RtdsDecisionToPerformDate\RtdsDecisionToPerformDate.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RTDS\Observation\RtdsExternalBeamEnergy\RtdsExternalBeamEnergy.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RTDS\Observation\RtdsNumberOfFractions\RtdsNumberOfFractions.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RTDS\Observation\RtdsReferralDate\RtdsReferralDate.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RTDS\Observation\RtdsTreatmentAnatomicalSite\RtdsTreatmentAnatomicalSite.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SACT\Person\SactPerson.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SACT\Location\SactLocation.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SACT\DrugExposure\SactDrugExposure.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SACT\ConditionOccurrence\SactConditionOccurrence.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SACT\VisitOccurrence\SactVisitOccurrence.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SACT\Measurements\SactMeasurementHeight\SactMeasurementHeight.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SACT\Measurements\SactMeasurementWeightAtStartOfCycle\SactMeasurementWeightAtStartOfCycle.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SACT\Measurements\SactMeasurementWeightAtStartOfRegimen\SactMeasurementWeightAtStartOfRegimen.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SACT\Provider\SactProvider.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SACT\CareSite\SactCareSite.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SACT\Observation\SactAdministrationRoute\SactAdministrationRoute.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SACT\Observation\SactTreatmentIntent\SactTreatmentIntent.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SACT\Observation\SactAdjunctiveTherapyType\SactAdjunctiveTherapyType.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SACT\Observation\SactClinicalTrial\SactClinicalTrial.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SUS\AE\DeviceExposure\InvestigationDevice\SusAEInvestigationDevice.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SUS\AE\DeviceExposure\ProcedureDevice\SusAEProcedureDevice.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SUS\APC\DeviceExposure\SusAPCDeviceExposure.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SUS\APC\Observation\AnaestheticDuringLabourDelivery\SusAPCAnaestheticDuringLabourDelivery.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SUS\APC\Observation\AnaestheticGivenPostLabourDelivery\SusAPCAnaestheticGivenPostLabourDelivery.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SUS\APC\Observation\BirthWeight\SusAPCBirthWeight.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SUS\APC\Observation\CarerSupportIndicator\SusAPCCarerSupportIndicator.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SUS\APC\Observation\GestationLengthLabourOnset\SusAPCGestationLengthLabourOnset.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SUS\APC\Observation\NumberOfBabies\SusAPCNumberOfBabies.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SUS\APC\Observation\TotalPreviousPregnancies\SusAPCTotalPreviousPregnancies.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SUS\APC\Observation\SourceOfReferralForInpatients\SusAPCSourceOfReferralForInpatients.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SUS\APC\Person\SusAPCPerson.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SUS\APC\Location\SusAPCLocation.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SUS\APC\Death\SusAPCDeath.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SUS\APC\Measurements\SusAPCMeasurement.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	  <None Update="SUS\APC\ConditionOccurrence\SusAPCConditionOccurrence.xml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="SUS\APC\ProcedureOccurrence\SusAPCProcedureOccurrence.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="SUS\APC\VisitDetails\SusAPCVisitDetails.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="SUS\APC\VisitOccurrenceWithSpell\SusAPCVisitOccurrenceWithSpell.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="SUS\APC\CareSite\SusAPCCareSite.xml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="SUS\APC\Provider\SusAPCProvider.xml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
    <None Update="SUS\APC\Observation\ReferralReceivedDateForInpatients\SusAPCReferralReceivedDateForInpatients.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	  <None Update="SUS\OP\ConditionOccurrence\SusOPConditionOccurrence.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="SUS\OP\Death\SusOPDeath.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="SUS\OP\DeviceExposure\SusOPDeviceExposure.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="SUS\OP\Location\SusOPLocation.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="SUS\OP\Person\SusOPPerson.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="SUS\OP\ProcedureOccurrence\SusOPProcedureOccurrence.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
    <None Update="SUS\OP\Measurements\SusOPMeasurement.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SUS\OP\Observation\CarerSupportIndicator\SusOPCarerSupportIndicator.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SUS\OP\Observation\SourceOfReferralForOutpatients\SusOPSourceOfReferralForOutpatients.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SUS\OP\Observation\ReferralReceivedDateForOutpatients\SusOPReferralReceivedDateForOutpatients.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SUS\OP\VisitOccurrenceWithSpell\SusOPVisitOccurrenceWithSpell.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SUS\OP\VisitDetails\SusOPVisitDetails.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SUS\OP\CareSite\SusOPCareSite.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SUS\OP\Provider\SusOPProvider.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SUS\AE\Person\SusAEPerson.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SUS\AE\Location\SusAELocation.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SUS\AE\Death\SusAEDeath.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SUS\AE\CareSite\SusAECareSite.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	  <None Update="SUS\AE\ProcedureOccurrence\SusAEProcedureOccurrence.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="SUS\AE\ConditionOccurrence\SusAEConditionOccurrence.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
    <None Update="SUS\AE\VisitDetails\SusAEVisitDetails.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SUS\AE\VisitOccurrenceWithSpell\SusAEVisitOccurrenceWithSpell.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SUS\AE\Observation\SourceOfReferralForAE\SusAESourceOfReferralForAE.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SUS\AE\Observation\DiabeticPatient\SusAEDiabeticPatient.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SUS\AE\Observation\AsthmaticPatient\SusAEAsthmaticPatient.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SUS\AE\DeviceExposure\SusAEDeviceExposure.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SUS\CCMDS\VisitDetails\SusCCMDSVisitDetails.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SUS\CCMDS\ProcedureOccurrence\SusCCMDSProcedureOccurrence.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
    <None Update="SUS\CCMDS\Observation\HighCostDrugs\SusCCMDSHighCostDrugs.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SUS\CCMDS\Measurements\GestationLengthAtDelivery\SusCCMDSMeasurementGestationLength.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SUS\CCMDS\Measurements\BodyWeight\SusCCMDSMeasurementPersonWeight.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SUS\CCMDS\DeviceExposure\SusCCMDSDeviceExposure.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' != 'Release_no_docs'">
		<ItemGroup>
			<DocumentationDirectory Include="$(MSBuildProjectDirectory)\..\docs\transformation-documentation" />
		</ItemGroup>

		<Message Importance="high" Text="Generating documentation." />

		<RemoveDir Directories="@(DocumentationDirectory)" />
		<MakeDir Directories="@(DocumentationDirectory)" />
		<Exec Command="dotnet &quot;$(TargetPath)&quot; docs @(DocumentationDirectory)" />
	</Target>
	<ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="https://json.schemastore.org/lsdlschema.json" /></VisualStudio></ProjectExtensions>

</Project>