# Flyway configuration for SQL Server

# JDBC URL (Change the hostname, port, and databaseName accordingly)
flyway.url=jdbc:sqlserver://host.docker.internal:1433;databaseName=yourDatabase;encrypt=false

# User and Password (Change according to your credentials)
flyway.user=user
flyway.password=password

# Baseline configuration
flyway.baselineOnMigrate=true
flyway.baselineVersion=1

# Other common settings
# flyway.cleanDisabled=true
# flyway.group=true
# flyway.ignoreMissingMigrations=true
# flyway.ignoreIgnoredMigrations=true
# flyway.ignorePendingMigrations=true
# flyway.ignoreFutureMigrations=true